<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loader</title>
    <style>
        img {
            border: 10px solid red;

        }

        body {

            max-width: 375px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 0 auto;
        }



        .loading {
            background-color: lightgray;

            position: relative;

        }

        .placeholder::before {
            display: block;
            position: absolute;
            left: -400px;
            top: 0;
            height: 100%;
            max-width: 400px;
            background: linear-gradient(to right, transparent 0%, white 50%, transparent 100%);
            animation: load 3s;
            z-index: 50;
        }

        .placeholder {
            display: inline-block;
            position: relative;

        }

        @keyframes load {
            0% {
                left: -400px;
            }

            100% {
                left: 100%;
            }
        }

        #photo6,
        #photo10 {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }

        #photo1,
        #photo5 {
            width: fit-content;

        }

        #photo2,
        #photo3,
        #photo4,
        #photo7,
        #photo8,
        #photo9 {
            width: 200px;
            height: 100px;
        }


        /*Medium media*/
        @media only screen and (min-width: 768px) {
            body {
                max-width: 768px;
                grid-template-columns: auto auto auto;

            }


        }

        /*Large media*/
        @media only screen and (min-width: 1200px) {
            body {
                max-width: 1200px;

            }
        }
    </style>
</head>

<body>
    <div class="placeholder" id="photo1"><img src="http://unsplash.it/400" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo2"><img src="http://unsplash.it/401" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo3"><img src="http://unsplash.it/402" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo4"><img src="http://unsplash.it/403" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo5"><img src="http://unsplash.it/404" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo6"><img src="http://unsplash.it/405" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo7"><img src="http://unsplash.it/406" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo8"><img src="http://unsplash.it/407" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo9"><img src="http://unsplash.it/408" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder" id="photo10"><img src="http://unsplash.it/409" alt="" class="loading" loading="lazy"></div>
</body>

</html>