//MOBILE VIEW
body {
    margin: 0;

    hr {
        font-family: $fontFamilyHr;
    }

    p {
        font-family: $fontFamily;
    }
}

#app {
    height: 100vh;
    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

#app>header {
    grid-area: header;
}

// #app>main {
//     grid-area: main;
//     overflow: auto;
//     padding: 15px 5px 10px 5px;
//     grid-template-columns: 1fr 600px 1fr;
// }

#app>footer {
    background: $footer-background;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    grid-area: footer;
    padding: 5px 20px 5px 20px;

    h3 {
        text-decoration: underline;
    }
}

#app {
    grid-template-rows: auto 1fr auto;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 40px;
    padding-left: 40px;

    h3 {
        grid-column: 1/3;
        text-align: center;
        margin-bottom: 0;
    }

    p {
        font-weight: $heavyWeight;
    }

    img {
        margin-right: 5px;
        max-width: 35px;
        justify-self: end;
        align-self: center;
    }

}

#follow {
    text-align: center;

    img {
        width: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
    }
}

#about{
    display: none;
}

//TABLET VIEW
@media only screen and (min-width: 32.5em) {
    footer {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    #contact {
        grid-template-rows: 50px 70px 70px 70px;


        h3 {
            margin-bottom: 0px;

        }

        p {

            align-self: center;
            margin-left: 5px;
        }
    }

    #about {
        display: inline-block;

        h3 {
            text-align: center;
        }
    }

    #follow {
        grid-column: span 2;

    }
}


//DESKTOP VIEW
@media only screen and (min-width: 63.5em) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #contact {
        grid-template-columns: 1fr 2fr;

        p {
            margin-left: 5px;
            align-self: center;
        }
    }

    #about {
        display: inline-block;

        h3 {
            text-align: center;
        }
    }
}