//MOBILE VIEW
body {
    margin: 0;
}

#app {
    height: 100vh;
    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

footer {
    background: $nav-background;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
}

#app>header {
    grid-area: header;
}

// #app>main {
//     grid-area: main;
//     overflow: auto;
//     padding: 15px 5px 10px 5px;
//     grid-template-columns: 1fr 600px 1fr;
// }

#app>footer {
    grid-area: footer;
    padding: 5px 20px 5px 20px;


}

#app {
    grid-template-rows: auto 1fr auto;

}

#contact {
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 30px 1fr;

    h3 {
        grid-column: 1/3;
        text-align: center;
    }
     p:nth-child(even) {
         background: blue;
         grid-column: 1;
     }
    p:nth-child(odd) {
        background: red;
        grid-column: 2;
    }
}

#follow{
    grid-column: span 1/2;
    text-align: center;
}

#about {
    display: none;
}

// Outer navigation wrapper
.navigation {
    height: $nav-height;
    background: $nav-background;

}


// Logo and branding
.brand {
    img {
        height: 50px;
        margin-top: 14px;

        padding-left: 20px;
    }

    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: $nav-height;
    text-transform: uppercase;
    font-size: 1.4em;

    a,
    a:visited {
        color: $nav-font-color;
        text-decoration: none;
    }
}

// Container with no padding for navbar
.nav-container {
    max-width: 100%;
    margin: 0 auto;
}

// Navigation
nav {
    float: right;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            position: relative;

            a,
            a:visited {
                display: block;
                padding: 0 20px;
                line-height: $nav-height;
                background: $nav-background;
                color: $nav-font-color;
                text-decoration: none;

                &:hover {
                    background: $link-hover-color;
                    color: $nav-font-color;
                }

                &:not(:only-child):after {
                    padding-left: 4px;
                    content: ' â–¾';
                }
            }

            // Dropdown list
            ul li {
                min-width: 190px;

                a {
                    padding: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}

// Dropdown list binds to JS toggle event
.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
// Binds to JS Toggle
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: $nav-background;
    height: $nav-height;
    width: $nav-height;
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: $nav-font-color;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }

    &.active span {
        background-color: transparent;

        &:before,
        &:after {
            top: 0;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

//TABLET VIEW
@media only screen and (max-width: 798px) {

    // Hamburger nav visible on mobile only
    .nav-mobile {
        display: block;
    }


    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;
                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
    #app>footer {

        grid-template-columns: 1fr 1fr;
    }
    #follow{
        grid-column: 2;
    }
}

//DESKTOP VIEW
@media screen and (min-width: $breakpoint) {
    #about {
        display: inline-block;
    }

    .nav-list {
        display: block !important;
    }

    .nav-container {
        padding-right: 40px;
    }

}